JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
		} ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			add( new FormComponent( "ui.panneaux.inspection.SuperpositionPreviewPanel" ) {
				name: "panelPreviewSuperposition"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSuperpositionName"
				"horizontalAlignment": 0
				"font": new java.awt.Font( ".SF NS Text", 0, 18 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 135 )
		} )
	}
}
