JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"defaultCloseOperation": 3
			"title": "Accueil | AMNAM"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoAMNAM"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoAMNAMMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 70
				"width": 237
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTitre"
				"text": "AMNAM"
				"font": new java.awt.Font( ".SF NS Text", 0, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 138
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSousTitre"
				"text": "<html><strong>AM</strong>nam <strong>N</strong>'est <strong>A</strong>ucunement <em><strong>M</strong>aps</em></html>"
				"font": new java.awt.Font( ".SF NS Text", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 46
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoLRIMa"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logo_lrima.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 450
				"width": 125
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonOuvrir"
				"text": "Ouvrir un fichier AMNAM"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonOuvrirActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 237
				"height": 32
				"x": 70
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonNouveau"
				"text": "Nouveau fichier AMNAM"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonNouveauActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 360
				"width": 237
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonQuitter"
				"text": "Quitter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonQuitterActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 405
				"width": 237
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"text": "Projet de recherche sur les communications inter-véhiculaires. Développé dans le Laboratoire de recherche informatique du Collège de Maisonneuve (LRIMa)."
				"font": new com.jformdesigner.model.SwingFont( "Label.font" )
				"editable": false
				"wrapStyleWord": true
				"lineWrap": true
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 450
				"width": 230
				"height": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 380, 570 )
		} )
	}
}
