JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Inspection fichier | AMNAM"
			"resizable": false
			"defaultCloseOperation": 0
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoAMNAM"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 95
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTitreFichier"
				"text": "Titre Fichier"
				"font": new java.awt.Font( ".SF NS Text", 0, 22 )
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 10
				"width": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelEtat"
				"text": "État"
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 85
				"width": 260
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelCSV"
				"border": new javax.swing.border.TitledBorder( "CSV" )
				"enabled": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInitEventCSV"
					"text": "init.csv et event.csv :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInitEventCSVStatus"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 20
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPeriodCSV"
					"text": "period_*.csv :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 16
					"x": 10
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPeriodCSVStatus"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 16
					"x": 230
					"y": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 182
				"height": 65
				"width": 375
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelEvent"
				"border": new javax.swing.border.TitledBorder( "Transposition en évènements" )
				"enabled": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelEventJSON"
					"text": "events.json :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
					"width": 155
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelEventJSONStatus"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 16
					"x": 180
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLblDateEventJSON"
					"text": "Date de la transposition :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 42
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDateEventJSON"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 42
					"width": 190
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonTransposerEvent"
					"text": "Transposer en évènements"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTransposerEventActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 65
					"width": 360
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 254
				"width": 375
				"height": 105
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelObfuscation"
				"border": new javax.swing.border.TitledBorder( "Obfuscation des évènements" )
				"enabled": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelObfEventJSON"
					"text": "obf_events.json :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
					"width": 140
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelObfEventJSONStatus"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 16
					"x": 180
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLblDateObfEventJSON"
					"text": "Date de l'obfuscation :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 42
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDateObfEventJSON"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 42
					"width": 190
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonObf"
					"text": "Obfusquer"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonObfActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 32
					"x": 190
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonConfigObf"
					"text": "Configurer"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfigObfActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 32
					"x": 10
					"y": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 105
				"x": 10
				"y": 366
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelAnalyse"
				"border": new javax.swing.border.TitledBorder( "Analyse des évènements" )
				"enabled": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelAnalysEvent"
					"text": "analys_events.json :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
					"width": 140
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelAnalysEventStatus"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 16
					"x": 180
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLblDateAnalysEvent"
					"text": "Date de l'analyse :"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 42
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDateAnalysEvent"
					"text": "N/A"
					"horizontalAlignment": 11
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 42
					"width": 190
					"height": 16
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAnalyser"
					"text": "Analyser les évènements"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAnalyserActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 360
					"height": 32
					"x": 10
					"y": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 105
				"x": 10
				"y": 478
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonVisualiser"
				"text": "Visualiser"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonVisualiserActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 590
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAnnuler"
				"text": "Annuler"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAnnulerActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 32
				"x": 10
				"y": 590
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneURL"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaURL"
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "EditorPane.inactiveBackground" )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 35
				"x": 120
				"y": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneComments"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaComments"
					"background": #SwingColor0
					"editable": false
					"text": "Aucun commentaire sur le fichier"
					"lineWrap": true
					"wrapStyleWord": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 65
				"x": 10
				"y": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 20 )
			"size": new java.awt.Dimension( 400, 655 )
		} )
	}
}
