JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"preferredSize": new java.awt.Dimension( 325, 125 )
			"minimumSize": new java.awt.Dimension( 325, 125 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelIcon"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 110
				"height": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTitle"
				"text": "300002"
				"horizontalAlignment": 0
				"font": new java.awt.Font( ".SF NS Text", 0, 36 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 30
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelType"
				"font": new java.awt.Font( ".SF NS Text", 0, 26 )
				"foreground": new com.jformdesigner.model.SwingColor( "Button.disabledText" )
				"horizontalAlignment": 0
				"text": "interactive"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 30
				"x": 125
				"y": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 125 )
		} )
	}
}
