JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLblSuperpositionOrder"
				"text": "Ordre des superpositions"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneListSuperpositions"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listSuperpositions"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Superposition"
						"JavaCodeGenerator.customCreateCode": "new JList<>();"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listSuperpositionsValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 55
				"width": 325
				"height": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonUp"
				"text": "U"
				"toolTipText": "Monter la superposition dans la hiérarchie"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonUpActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 585
				"width": 40
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDown"
				"text": "D"
				"toolTipText": "Descendre la superposition dans la hiérarchie"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDownActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 40
				"x": 58
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfig"
				"text": "C"
				"toolTipText": "Configurer la superposition"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfigActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 40
				"x": 106
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonToggleDraw"
				"text": "Désactiver"
				"toolTipText": "Activer/Désactiver la superposition"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonToggleDrawActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 40
				"x": 154
				"y": 585
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 350, 645 )
		} )
	}
}
